Login to 192.168.1.10 via SSH or Web. Fiber connection is not required.
Web: adminadmin / ALC#FGU
SSH: ONTUSER /  SUGAR2A041



ONTUSER@SFP:/# cat /proc/cpuinfo 
system type		: Falcon rev A22
machine			: SFP - Lantiq Falcon SFP Stick
processor		: 0
cpu model		: MIPS 34Kc V5.6
BogoMIPS		: 265.98
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 16
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ff8, 0x0ffb, 0x0ff8]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: mips16 dsp mt
shadow register sets	: 1
kscratch registers	: 0
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available


NTUSER@SFP:/# cat /proc/mtd 
dev:    size   erasesize  name
mtd0: 00040000 00010000 "uboot"
mtd1: 00080000 00010000 "uboot_env"
mtd2: 00600000 00010000 "linux"
mtd3: 004d81b6 00010000 "rootfs"
mtd4: 000b0000 00010000 "rootfs_data"
mtd5: 00600000 00010000 "image1"
mtd6: 00100000 00010000 "configfs"
mtd7: 00210000 00010000 "logfs"
mtd8: 00010000 00010000 "ri"
mtd9: 00010000 00010000 "sfp"
mtd10: 00010000 00010000 "ribackup"


ONTUSER@SFP:/# cat /proc/version 
Linux version 3.10.49 (buildmgr@AONT08) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 14.07_ltq) ) #1 Wed Feb 7 17:16:41 CST 2018

/home/ybzhang/lantiq/LANTIQSDK_FALC_ON_7.5.1/build_dir/toolchain-mips_34kc+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/uClibc-0.9.33.2

GNU C 4.8.3 -mno-branch-likely -mips32r2 -mtune=34kc -msoft-float -mno-split-addresses -mllsc -ggdb -Os -Os -std=gnu99 -funsigned-char -fno-builtin -fno-asm -ffunction-sections -fdata-sections -fno-caller-saves -fhonour-copts -fno-stack-protector -funit-at-a-time -fmerge-all-constants -fstrict-aliasing -fno-tree-loop-optimize -fno-tree-dominator-opts -fPIC




ONTUSER@SFP:/# dmesg 
[    0.000000] Linux version 3.10.49 (buildmgr@AONT08) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 14.07_ltq) ) #1 Wed Feb 7 17:16:41 CST 2018
[    0.000000] SoC: Falcon rev A22
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU revision is: 00019556 (MIPS 34Kc)
[    0.000000] MIPS: machine is SFP - Lantiq Falcon SFP Stick
[    0.000000] e=memsize=64
[    0.000000] e=initrd_start=0xA0000000
[    0.000000] e=initrd_size=0x0
[    0.000000] e=flash_start=0x00000000
[    0.000000] e=flash_size=0x0
[    0.000000] e=ethaddr=ac:9a:96:00:00:00
[    0.000000] MEMSIZE = 67108864
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 03f00000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x03efffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x03efffff]
[    0.000000] On node 0 totalpages: 16128
[    0.000000] free_area_init_node: node 0, pgdat 80314610, node_mem_map 81004260
[    0.000000]   Normal zone: 126 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16128 pages, LIFO batch:3
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16002
[    0.000000] Kernel command line: rootfstype=squashfs,jffs2 ip=192.168.1.10:192.168.1.100:192.168.2.1::::off ethaddr=ac:9a:96:00:00:00 machtype=SFP vpe1_load_addr=0x83f00000 vpe1_mem=1M mem=63M mtdparts=sflash:256k(uboot)ro,512k(uboot_env),6144k(linux),6144k(image1),1024k(configfs),2112k(logfs),64k(ri),64k(sfp),64k(ribackup) quiet console= console=ttyLTQ0,115200 init=/etc/preinit
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Writing ErrCtl register=00041211
[    0.000000] Readback ErrCtl register=00041211
[    0.000000] Memory: 60204k/64512k available (2596k kernel code, 4308k reserved, 663k data, 184k init, 0k highmem)
[    0.000000] NR_IRQS:328
[    0.000000] Setting up vectored interrupts
[    0.000000] CPU Clock: 400MHz
[    0.032000] Calibrating delay loop... 265.98 BogoMIPS (lpj=531968)
[    0.036000] pid_max: default: 32768 minimum: 301
[    0.036000] Mount-cache hash table entries: 512
[    0.040000] pinctrl core: initialized pinctrl subsystem
[    0.040000] NET: Registered protocol family 16
[    0.060000] pinctrl-falcon pinctrl.4: Init done
[    0.080000] bio: create slab <bio-0> at 0
[    0.080000] FALC(tm) ON GPIO Driver, (C) 2012 Lantiq Deutschland Gmbh
[    0.088000] Switching to clocksource MIPS
[    0.092000] NET: Registered protocol family 2
[    0.092000] TCP established hash table entries: 512 (order: 0, 4096 bytes)
[    0.092000] TCP bind hash table entries: 512 (order: -1, 2048 bytes)
[    0.092000] TCP: Hash tables configured (established 512 bind 512)
[    0.092000] TCP: reno registered
[    0.092000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.092000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.092000] NET: Registered protocol family 1
[    0.092000] RPC: Registered named UNIX socket transport module.
[    0.092000] RPC: Registered udp transport module.
[    0.092000] RPC: Registered tcp transport module.
[    0.092000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.096000] EASY98000 LED driver, Version 1.0.1 (c) Copyright 2013, Lantiq Deutschland GmbH
[    0.096000] Wired TLB entries for Linux read_c0_wired() = 0
[    0.096000] config3 0x2425 MT 1
[    0.096000] MVPControl 0x2, STLB 0 VPC 1 EVP 0
[    0.096000] mvpconf0 0xb8008403, PVPE 1 PTC 3 M 1
[    0.100000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.100000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.100000] msgmni has been set to 117
[    0.100000] io scheduler noop registered
[    0.100000] io scheduler deadline registered (default)
[    0.104000] 1e100c00.serial: ttyLTQ0 at MMIO 0x1e100c00 (irq = 104) is a lantiq,asc
[    0.104000] console [ttyLTQ0] enabled, bootconsole disabled
[    0.108000] m25p80 spi0.0: found mx25l12805d, expected s25fl129p0
[    0.108000] m25p80 spi0.0: mx25l12805d (16384 Kbytes)
[    0.108000] 9 cmdlinepart partitions found on MTD device sflash
[    0.108000] Creating 9 MTD partitions on "sflash":
[    0.108000] 0x000000000000-0x000000040000 : "uboot"
[    0.112000] 0x000000040000-0x0000000c0000 : "uboot_env"
[    0.116000] 0x0000000c0000-0x0000006c0000 : "linux"
[    0.116000] 0x0000001e7e4a-0x0000006c0000 : "rootfs"
[    0.116000] mtd: partition "rootfs" must either start or end on erase block boundary or be smaller than an erase block -- forcing read-only
[    0.120000] mtd: device 3 (rootfs) set to be root filesystem
[    0.120000] mtd: partition "rootfs_data" created automatically, ofs=0x610000, len=0xb0000
[    0.120000] 0x000000610000-0x0000006c0000 : "rootfs_data"
[    0.120000] 0x0000006c0000-0x000000cc0000 : "image1"
[    0.124000] 0x000000cc0000-0x000000dc0000 : "configfs"
[    0.128000] 0x000000dc0000-0x000000fd0000 : "logfs"
[    0.128000] 0x000000fd0000-0x000000fe0000 : "ri"
[    0.132000] 0x000000fe0000-0x000000ff0000 : "sfp"
[    0.132000] 0x000000ff0000-0x000001000000 : "ribackup"
[    0.136000] wdt 1f8803f0.watchdog: Init done
[    0.140000] TCP: cubic registered
[    0.140000] NET: Registered protocol family 17
[    0.140000] 8021q: 802.1Q VLAN Support v1.8
[   12.192000] VFS: Mounted root (squashfs filesystem) readonly on device 31:3.
[   12.196000] Freeing unused kernel memory: 184K (80332000 - 80360000)
[   16.300000] jffs2: notice: (277) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[   16.364000] jffs2: notice: (279) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[   22.904000] g_board_hw_version 34
[   22.904000] ri module install
[   22.908000] scfg module install ok. 
[   22.912000] IFXOS, Version 1.6.6 (c) Copyright 2009, Lantiq Deutschland GmbH
[   22.976000] NET: Registered protocol family 10
[   22.996000] GPON SFP I2C Slave Driver, Version 2.2.1 (c) Copyright 2015, Lantiq Beteiligungs-GmbH & Co. KG
[   22.996000] [sfp_i2c] vpe code <sfp_i2c_vpe.bin> with size <3400 bytes> loaded!
[   22.996000] VPE loader: VPE1 running successfully
[   23.000000] Custom GPIO-based I2C driver version 0.1.1
[   23.004000] i2c-gpio i2c-gpio.0: using pins 37 (SDA) and 38 (SCL)
[   23.004000] i2c_driver_major is 247
[   23.004000] This board has 1 i2c bus, 0 bus is expanded by PCA9554i2c driver install.
[   23.112000] FALC(tm) ON Optic Driver, version 7.5.1.0 (c) Copyright 2015, Lantiq Beteiligungs-GmbH & Co. KG
[   23.484000] watchdog: add to proc fs ok
[   23.484000] FALC(tm) ON Base Driver, Version 7.5.1.0 (c) Copyright 2015, Lantiq Beteiligungs-GmbH & Co. KG
[   23.520000] FALC(tm) ON Ethernet Driver, Version 7.5.1.0 (c) Copyright 2015, Lantiq Beteiligungs-GmbH & Co. KG
[   23.636000] igmpdrv k_igmp_drv_init
[   23.640000] igmpdb igmpdbthreadinit:1158 Enter DB create the thread.
[   23.648000] [onu] Now netdev have set Snooping Call Back.
[   23.648000] [onu] sce error -1, table ID 1, index 0
[   23.652000] igmpltq hal_kernel_cfg_mcast_vlan_action line:721 ret:-1
[   23.656000] successfully insert igmp dev module
[   33.220000] [hcfg] try to load /usr/cfg/hcfg/3FE46542AABA.cfg
[   33.220000] [hcfg] try to load /usr/cfg/hcfg/3FE46542AA
[   33.220000] [hcfg] load /usr/cfg/hcfg/3FE46542AA finally
[   39.324000] [onu] GPHY Firmware loaded into RAM (phy11g.bin)
[   39.688000] [onu] PE[255] firmware loaded v9.90.6.1
[   41.744000] libphy: Falcon MDIO: probed
[   41.764000] IPv6: ADDRCONF(NETDEV_UP): host: link is not ready
[   41.848000] IPv6: ADDRCONF(NETDEV_UP): lct0: link is not ready
[   43.708000] IPv6: ADDRCONF(NETDEV_UP): lct0: link is not ready
[   44.000000] IPv6: ADDRCONF(NETDEV_UP): lct0: link is not ready
[   57.084000] IPv6: ADDRCONF(NETDEV_UP): host: link is not ready
[   57.140000] Reset igmp snooping.
[   58.296000] item not exist, please check your input LOID
[   58.296000] item not exist, please check your input LOID
[   58.312000] item not exist, please check your input LOID
[   58.372000] item not exist, please check your input LOID
[   58.372000] item not exist, please check your input LOID
[   58.372000] item not exist, please check your input LOID
[   59.480000] get OperatorID=XXXX and start long time light status
[   60.492000] IPv6: ADDRCONF(NETDEV_CHANGE): lct0: link becomes ready


